# webdriverextensions-archetype-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __siteName__Site.java  __siteName__SiteTest.java
src/main/resources/archetype-resources/src/main/java/component/: ExampleWebComponent.java
src/main/resources/archetype-resources/src/main/java/page/: MainPage.java
src/main/resources/archetype-resources/src/main/java/page/components/: ExampleWebComponent.java
src/main/resources/archetype-resources/src/test/java/: MainPageTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
